<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial,sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container{
         width: 100%;
         max-width: 400px;
         padding: 20px;
         background-color: white;
         border-radius: 8px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
         
        }
        .registration-form h2{
            text-align: center;
            margin-bottom: 20px;

        }
        .registration-form label{
            margin-bottom: 8px;
            font-weight: bold;
        }
        .registration-form input,
        .registration-form select,
        .registration-form textarea {
            margin-bottom: 16px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 4px;
            font-size: 16px;

        } 
        .registration-form button{
            padding: 10px;
            background-color: rgb(71, 71, 197);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .registration-form button:hover{
            background-color: rgba(23, 23, 139, 0.512);
            

        }

        </style>
</head>

<body>
    <div class="container">
        
        <form class="registration-form">
           
            <label for="email">Email</label><br>
            <input type="text" id="email" email="email" required><br>
            <label for="password">Password</label><br>
            <input type="text" id="password" password="password" required><br>
            <button type="login">Sign In</button>
        </form>
    </div>
</body>

</html>